<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The best forex broker">
  <meta name="keywords" content="Broker">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <link href="tickmill.png" rel="icon" type="images/png">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Tick Mill</title>
  <style>
    body{
      background: #f2f2f3;
      margin: 0;
      padding: 0;
    }
    .top{
      background: #f2f2f3;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .top h3{
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
    .topIcons{
      position: relative;
      right: 5%;
    }
    .top i{
      margin-left: 30px;
      font-size: 18px;
    }
    .dashboard{
      background: #fff;
      margin: 100px 15px 0;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 8px 20px rgba(0,0,0,0.15);
      border-radius: 15px;
    }
    .userDetails{
      display: flex;
      align-items: center;
      position: relative;
      padding: 0;
    }
    .userDetails i{
      position: absolute;
      right: 5%;
      border-radius: 50%;
      background: #f2f2f3;
      padding: 10px;
    }
    .userInfo{
      display: flex;
    }
    .userBalance{
    }
    .dashButtons{
      display: flex;
      justify-content: space-between;
    }
    .dashButtons button{
      background: transparent;
      color: #000;
    }
    .dashButtons i{
      font-size: 18px;
      /*display: block;*/
    }
    .icon{
      background: #f2f2f3;
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
    .bottom{
      display: flex;
      position: fixed;
      width: 100%;
      justify-content: space-between;
      padding: 15px 10px;
      bottom: 0;
      background: #fff;
      border-top: 1px solid #ccc;
      box-sizing: border-box;
    }   
    .bottom button{
      background: transparent;
      color: #000;
    }
    .bottom i{
      font-size: 18px;
      display: block;
    }
  </style>
</head>
  <body>
    <div class="container">
      <div class="top">
        <h3>Accounts</h3>
        <div class="topIcons">
          <i class="fa fa-university" aria-hidden="true"></i>
          <i class="fa fa-bell" aria-hidden="true"></i>
        </div>
      </div>

      <div class="dashboard">
        <div class="userDetails">
          <p>OWOEYE MICHAEL</p>
          <p style="color: #ccc;">#592631072</p>
          <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
        
        <div class="userInfo">
          <p>Real</p>
          <p>MT5</p>
          <p>Standard</p>
        </div>
        
        <div class="userBalance">
          <h4>3,473.04 USD</h4>
        </div>
        
        <div class="dashButtons">      
          <button><div class="icon"><i class="fa fa-bar-chart" aria-hidden="true"></i></div>Trade</button>
          <button><div class="icon"><i class="fa fa-arrow-up" aria-hidden="true"></i></div>Deposit</button>
          <button><div class="icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>Withdraw</button>
          <button><div class="icon"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>Details</button>
        </div>
      </div>
    
      <div class="bottom">
        <button><i class="fa fa-home" aria-hidden="true"></i>Accounts</button>      
        <button><i class="fa fa-bar-chart" aria-hidden="true"></i>Trade</button>
        <button><i class="fa fa-globe" aria-hidden="true"></i>Insights</button>
        <button><i class="fa fa-heartbeat" aria-hidden="true"></i>Performance</button>     
        <button><i class="fa fa-user" aria-hidden="true"></i>Profile</button>
      </div>
    </div>
    <script src="sw.js"></script>
  </body>
</html>
    

