<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      margin: 20px; 
      box-sizing: border-box;
      background-color: #f2f2f3;
    }
    .container{
      text-align: center;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      height: 80vh;
      padding: 30px 20px 10px;
      background-color: #fff;
    }
    .head{
      display: flex;
      align-items: center;
      position: relative;
    }
    .head img{
      width: 50px;
      height: 50px;
      position: absolute;
      right: 0;
    }
    .head h3{
      text-align: center;
      border: 1px solid red;
      width: 70%;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="head">
        <h3 class="title">Header</h3>
        <img src="design.png" alt="selfie">
    </div>
    <div class="body">
      
    </div>
  </div>
</body>
</html>
